VUE_APP_DEV_API = http://portal.test.afin.com:23456

VUE_APP_PROD_API = https://fin.zhengqi.10086.cn

VUE_APP_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlVdRAEzKIc3gOVQYsLlxSRPXUPtnp4EpUO+L9NvqvDiyqbGNTylaKCcwGRgR9vc0aRwhR8BjzxIIWCJviBbF0bIPly6WpaPinWeZbzdgRYR/oitVoJec2+PNUS3sMLNBgF6dFj8VMlBLJiS30RM8e9oSg3JBEekASphO+TBwKupkxiN6scwwVwsmnGBWFsR4m8ltqGiGQcuDfEt9Y86CoKtEXnHvuPxrMgBzAkmGK5LrKWOg9EohYtRvpNW0TIt/gD6rU/xTRcFZJEDZUzOggdw5j4xr3Ffw3CZ8KcIs2/UXplOMpqIOtOmNlkM2KGgn7ALrAwqJmU5l7+HcmKMjswIDAQAB